# getting-started-to-kotlin-against-my-will

./: .gitignore
jpa-sample/: build.gradle
jpa-sample/src/main/kotlin/jpasample/: Coffees.kt  JpaSample.kt  RootController.kt  Suppliers.kt
jpa-sample/src/main/resources/: application.properties
junit5-sample/: build.gradle  settings.gradle
junit5-sample/src/test/kotlin/: FizzBuzzTest.kt
ktor-sample/: build.gradle  settings.gradle
ktor-sample/src/main/kotlin/: App.kt
scalatest-sample/: build.sbt
scalatest-sample/src/main/java/: FizzBuzz.java
scalatest-sample/src/test/scala/: FizzBuzzTest.scala
scalatra-sample/: README.md  build.sbt
scalatra-sample/src/main/scala/: SampleScalatraServlet.scala  ScalatraBootstrap.scala
scalatra-sample/src/main/webapp/WEB-INF/: web.xml
slick3-sample/: build.sbt
slick3-sample/src/main/resources/: application.conf
slick3-sample/src/main/scala/: CoffeesComponent.scala  ComponentAggregator.scala  Slick3Sample.scala  SuppliersComponent.scala
spring-sample/: build.gradle
spring-sample/src/main/kotlin/springsample/: SpringSampleApplication.kt
